[33mcommit d53657c4a986c7b2cd310803a6ed7c07b4584826[m
Author: Christian <christian.werling@student.hpi.uni-potsdam.de>
Date:   Fri May 9 12:06:37 2014 +0200

    added Monticello-UI package in its original state

[33mcommit 782962dbd9ee8b6b3b17835afacc000a9b3fce68[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Thu May 8 14:33:52 2014 +0200

    newMergeMethod2

[33mcommit 53e80d093984eabd37940e368e6efbcb8a6aea4b[m
Author: Valentin Pinkau <valentin.pinkau@googlemail.com>
Date:   Thu May 8 14:02:27 2014 +0200

    valentin ist dabei

[33mcommit 2b020144d91878a2f774ff1f004cc5839454e361[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Thu May 8 11:09:08 2014 +0200

    yet another commit

[33mcommit 73d2b70d0a2593cf9a83313b2c96ed3e2485cb25[m
Author: Christian Werling <christian.werling@student.hpi.uni-potsdam.de>
Date:   Thu May 8 11:05:47 2014 +0200

    git add is your friend

[33mcommit 6af43610706a1859fb78c98fd7a0d8f07c8da77c[m
Author: Christian Werling <christian.werling@student.hpi.uni-potsdam.de>
Date:   Thu May 8 11:00:18 2014 +0200

    another crlf test

[33mcommit a3cf3a5fc80832f974eb4ec792cef19362d32723[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Thu May 8 10:52:21 2014 +0200

    crlf again

[33mcommit 103106a1ec7d21cd140db96a60e4c027f802fb63[m
Author: Christian Werling <christian.werling@student.hpi.uni-potsdam.de>
Date:   Thu May 8 10:29:32 2014 +0200

    replaced crlf bei lf for consistent eol handling; .gitattributes now does LF normalization

[33mcommit c6fb96750b54001fb06be95328eeb9b6a98781a1[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Mon Apr 28 20:01:27 2014 +0200

    changed test method 1/2

[33mcommit c7b49f4ab82852eac0839ad6c7333a369cb45127[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Mon Apr 28 19:47:29 2014 +0200

    added test method 1/2

[33mcommit 8227a85834c2f784d36c7ca4ba57c5d54eadfe6f[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Mon Apr 28 19:36:10 2014 +0200

    added test method 1

[33mcommit 3dfce493fe480baf0dbc30dc778d765e210d604f[m
Author: Daniel Stolpe <daniel.stolpe@gmx.de>
Date:   Thu Apr 24 18:55:44 2014 +0200

    added inital commits of packages BaselineOfProject11, Project11-Core, Project11-Tests

[33mcommit d5eee7a4d1991381d5190a076d970bde3b0a92cc[m
Author: Fabio Niephaus <fniephaus@users.noreply.github.com>
Date:   Tue Apr 15 16:13:59 2014 +0200

    Remove "HPI SWTI 2014"

[33mcommit 9fe504a7811ae69a464d08fda16b34765b96cf0b[m
Author: Yannis Kommana <yannis.kommana@student.hpi.uni-potsdam.de>
Date:   Tue Apr 15 16:04:46 2014 +0200

    updated copyright info
    [ci skip]

[33mcommit 46bf6f652420bcc014e78af0760f435297dd9d21[m
Author: Fabio Niephaus <fniephaus@users.noreply.github.com>
Date:   Fri Apr 11 16:20:25 2014 +0200

    Add Travis-related files [ci skip]

[33mcommit 998f1d91989d0611d126bd71c22731910d627bd8[m
Author: Fabio Niephaus <fniephaus@users.noreply.github.com>
Date:   Fri Apr 11 02:00:40 2014 -0700

    Initial commit
